# Notizbuchprojekt

./: .gitignore  H2Datenbank.txt  H2GUIANZEIGE.txt  README.md  _1__Modul_1___Selbstcoaching.txt  notizbuch.mv.db  notizbuch.trace.db  pom.xml  start-h2-konsole.bat  users.txt
docs/: GUI.md  INSTALL.md  README.md  TECH_MODULES.md  TODO.md
src/main/app/: MainApp.java
src/main/beans/: NotizBean.java
src/main/db/: NotizRepository.java
src/main/gui/: NotizbuchGUI.java
src/main/io/: NotizSpeicher.java  TextDateiSpeicher.java  ZipDateiSpeicher.java
src/main/model/: Notiz.java
src/main/netzwerk/: NotizClient.java  NotizServer.java
src/main/patterns/: SingletonLogger.java
src/main/security/: PasswortUtil.java  UserManager.java
src/main/services/: NotizService.java
src/main/xml/: NotizXmlSpeicher.java
